# Pokemon catcher!
This pokemon cathcer goes into the wild and cathces pokemon for us.
if a pokemon has been caught we release the new encounter and continue the search. it is made using a c++ Rest client. with this rest client we send a get instruction to a website with infomation on pokemon, we then send a get info on a random pokemon using its id. after getting the information we compare his with our own website ran on an python server we apply all pokeomn we have cought. if we already have the pokemon that we have cought on pokeAPI website, we realease it.

we then used crontab to set up an automated run command that runs the program each minute. this was then running in the background for ~30min before pulling the data from the python server to a .txt file with all pokemon cought.

## Developers
Rasmus Jensen
Alexander Øvergård